# ProjetGuitare

./: Jouje.sln  ScriptBDDLocal_Jerome_Mathis.sql
API_Jouje/: API_Jouje.csproj  JoujeBase.cs  Program.cs  WeatherForecast.cs
API_Jouje/Controllers/: BoisController.cs  ClientController.cs  CommandeController.cs  GuitareController.cs  PickUpController.cs  VibratoController.cs  WeatherForecastController.cs
API_Jouje/Properties/: launchSettings.json
Custom_IHM/: AddGuitareWindow.xaml  AddGuitareWindow.xaml.cs  App.xaml  App.xaml.cs  CommandesWindow.xaml  CommandesWindow.xaml.cs  Custom_IHM.csproj  HomeWindow.xaml  HomeWindow.xaml.cs  InscriptionWindow.xaml  InscriptionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Custom_IHM/Coordination/: Coordination.cs  Notification.cs
Custom_IHM/OpenAPIs/: swagger.cs  swagger.json  swagger1.cs
Custom_IHM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DeploiementJouje/: Program.cs  TestJoujeCMD.csproj
DeploiementJouje/Properties/: AssemblyInfo.cs
Fabrication_IHM/: AddBoisWindow.xaml  AddBoisWindow.xaml.cs  AddMicroWindow.xaml  AddMicroWindow.xaml.cs  AddVibratoWindow.xaml  AddVibratoWindow.xaml.cs  App.xaml  App.xaml.cs  CLientsWindow.xaml  CLientsWindow.xaml.cs  Fabrication_IHM.csproj  JoujeWindow.xaml  JoujeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockWindow.xaml  StockWindow.xaml.cs
Fabrication_IHM/Coordination/: Coordination.cs  Notification.cs
Fabrication_IHM/OpenAPIs/: swagger.cs  swagger.json
Fabrication_IHM/Properties/: AssemblyInfo.cs  (+2 more)
JOUJE_DLL/: Base.cs  JOUJE_DLL.csproj
Jouje/: Jouje.sqlproj
LIB_JOUJE/: Class1.cs
Luthier_Android/Luthier_Android/: App.xaml  App.xaml.cs  Coordination.cs  Luthier_Android.csproj  MainPage.xaml  MainPage.xaml.cs  Notification.cs  StocksPage.xaml  StocksPage.xaml.cs
TestJouje/: Program.cs  TestJouje.csproj  pickUp.json  vibratosList.json  woodList.json
(+11 files in other folders)
