

FC:\Users\trinc\source\repos\DeploiementJouje\Fabrication_IHM\CLientsWindow.xaml;;
FC:\Users\trinc\source\repos\DeploiementJouje\Fabrication_IHM\JoujeWindow.xaml;;
FC:\Users\trinc\source\repos\DeploiementJouje\Fabrication_IHM\MainWindow.xaml;;
FC:\Users\trinc\source\repos\DeploiementJouje\Fabrication_IHM\StockWindow.xaml;;
FC:\Users\trinc\source\repos\DeploiementJouje\Fabrication_IHM\AddBoisWindow.xaml;;
FC:\Users\trinc\source\repos\DeploiementJouje\Fabrication_IHM\AddMicroWindow.xaml;;
FC:\Users\trinc\source\repos\DeploiementJouje\Fabrication_IHM\AddVibratoWindow.xaml;;

